[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
wallpaper=org.kde.image:/usr/share/backgrounds/axos/AxOS.png
wallpaperposition=1
wallpapertype=1


[Containments][43][Applets][44][Configuration][General]
systemFavorites=suspend\\\\\\,hibernate\\\\\\,reboot\\\\\\,shutdown

[Containments][63]
ItemGeometries-1920x1080=Applet-80:656,368,624,240,0;
ItemGeometriesHorizontal=Applet-80:656,368,624,240,0;
activityId=b88f0a66-382f-419d-a744-6639ba1daaa1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][63][Applets][80]
immutability=1
plugin=org.kde.plasma.Deskclock

[Containments][63][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=280

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][64][Applets][66]
immutability=1
plugin=AndromedaLauncher

[Containments][64][Applets][66][Configuration]
PreloadWeight=100

[Containments][64][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][Applets][66][Configuration][General]
activationIndicator=false
customButtonImage=/usr/share/pixmaps/AxOS-logo.png
floating=true
launcherPosition=1
useCustomButtonImage=true

[Containments][64][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][64][Applets][68][Configuration]
launchers=

[Containments][64][Applets][68][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][64][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][64][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][64][Applets][70][Configuration]
PreloadWeight=95
SystrayContainmentId=71

[Containments][64][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][64][Applets][78][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][64][Applets][78][Configuration][Appearance]
autoFontAndSize=false
fontSize=11
showDate=false

[Containments][64][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][64][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][64][Applets][79][Configuration]
PreloadWeight=85
popupHeight=432
popupWidth=324

[Containments][64][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][64][General]
AppletOrder=65;66;68;69;70;78;79

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][71][Applets][72][Configuration]
PreloadWeight=42

[Containments][71][Applets][73][Configuration]
PreloadWeight=42

[Containments][71][Applets][74][Configuration]
PreloadWeight=42

[Containments][71][Applets][75][Configuration]
PreloadWeight=42

[Containments][71][Applets][76][Configuration]
PreloadWeight=42

[Containments][71][Applets][77][Configuration]
PreloadWeight=42

[Containments][71][Applets][81]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][81][Configuration]
PreloadWeight=55

[Containments][71][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][82][Configuration]
PreloadWeight=60

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][83][Configuration]
PreloadWeight=55

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][84][Configuration]
PreloadWeight=52

[Containments][71][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Downloads,0,b88f0a66-382f-419d-a744-6639ba1daaa1,desktop:/node_modules,0,b88f0a66-382f-419d-a744-6639ba1daaa1,desktop:/Videos,0,b88f0a66-382f-419d-a744-6639ba1daaa1,desktop:/Arduino,0,b88f0a66-382f-419d-a744-6639ba1daaa1,desktop:/Images,0,b88f0a66-382f-419d-a744-6639ba1daaa1,desktop:/filebrowser.db,0,b88f0a66-382f-419d-a744-6639ba1daaa1,desktop:/Documents,0,b88f0a66-382f-419d-a744-6639ba1daaa1
